<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.2/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Megrim" rel="stylesheet">
    <link rel="stylesheet" href="../css/pale.css">
    <title>pale</title>
</head>

<body>
    <div class="row main_row">
        <div id="page-title" class="center-align">Pale Color</div>
        <div class="col s12 main_col center-align">
            <div id="red" class="col s8 content">
            </div>
            <div id="green" class="col s4 content">

            </div>
        </div>
        <div class="col s12 main_col center-align">
            <div id="purple" class="col s4 content"></div>
            <div id="yellow" class="col s3 content"></div>
            <div id="light-green" class="col s5 content"></div>
        </div>
        <div class="col s12 main_col center-align">
            <div id="orange" class="col s2 content"></div>
            <div id="blue" class="col s4 content"></div>
            <div id="red-orange" class="col s6 content"></div>
        </div>

        <div class="col s12 main_col center-align">
            <div id="blue-green" class="col s5 content"></div>
            <div id="pink-purple" class="col s7 content"></div>
        </div>

    </div>
</body>
<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.2/js/materialize.min.js"></script>

</html>